{
  "name": "Alarm Clock by Sumit",
  "short_name": "Alarm Clock",
  "icons": [
    {
      "src": "assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "lang": "en-US",
  "id": "https://sumitkcs.github.io/alarm-clock/",
  "start_url": "/alarm-clock/",
  "scope": "/alarm-clock/",
  "description": "An alarm clock app."
}
